SUPABASE_URL =https://dojfpoupdhrpgvidugte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvamZwb3VwZGhycGd2aWR1Z3RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDczNzI3OCwiZXhwIjoyMDYwMzEzMjc4fQ.jlgkXpqT4MePDnVCxmtcx7Ufgpp7xAYOTYpqHI4foHY
SENDER_EMAIL=mona.halleem@gmail.com
MAILJET_API_KEY=db40153c7aacf73f3ce5064ec62d567d
MAILJET_API_SECRET = 25c756cef97f9f7f72ce668d69731138

OPENROUTE_API_KEY=5b3ce3597851110001cf6248f38ae8dea5244702abb8b73a56c15a69
